Vagrant.configure("2") do |config|
    # configuration for the first machine
    config.vm.define "machine1" do |machine1|
      machine1.vm.box = "ubuntu/bionic64"
      machine1.vm.network "private_network", type: "dhcp"
      machine1.vm.hostname = "machine1"
    end
  
    # configuration for the second machine
    config.vm.define "machine2" do |machine2|
      machine2.vm.box = "ubuntu/bionic64"
      machine2.vm.network "private_network", type: "dhcp"
      machine2.vm.hostname = "machine2"
    end
  end
  